//объявим в какой класс из html будет вывод информации
const answerone = document.querySelector('.answerone');
const answertwo = document.querySelector('.answertwo');
const answerthree = document.querySelector('.answerthree');
const answerfour = document.querySelector('.answerfour');

/*зададим 3 переменных, которые вводит пользователь на экране*/
let a = prompt('Введите а', '');
let b = prompt('Введите b', '');
let c = prompt('Введите c', '');

/*задание 1 - определить какое из трех введенных пользователем чисел максимальное 
и вывести его на экран. формула Math.max([x[, y[, …]]]) возвращает наибольшее число 
из своих аргументов нужно вывести результат на экран*/
answerone.innerHTML =  Math.max(a,b,c) +'.';

/*задание 2 - составить программу, позволяющую напечатать квадраты натуральных чисел 
от 1 до 20. задаём цикл*/
for(let i=1; i<=20; i++)
//вывод в консоль
{console.log(i + '² = ' + Math.pow(i, 2) + '; ');
//вывод на страницу сайта
answertwo.innerHTML += i + '² = ' + Math.pow(i, 2) + '; ';}

/*задание 3 - ввести два целых числа, если первое число больше чем второе - вывести 
сообщение в консоль, иначе вывести сообщение на страницу HTML
повторим ввод переменных, в этот раз нам достаточно a и b*/
a = prompt('Введите а', '');
b = prompt('Введите b', '');

if (a>b)
{console.log('Первое число больше чем второе.')}
else
{answerthree.innerHTML = 'Первое число не больше чем второе.'};

/*задание 4 - написать программу, получающаю от пользователя a, b, с и вычисляющаю 
корни квдратного уравнения. есть три случая - дискриминант равен нулю, больше нуля и 
меньше нуля.
снова запрашиваем у пользователя числа*/
a = prompt('Введите а', '');
b = prompt('Введите b', '');
c = prompt('Введите c', '');
/*давно я не решала квадратных уравнений и взяла классический пример, который выдал 
мне поиск: ax² + bx + c = 0. корни квадратного уравнения ax² + bx + c = 0 
вычисляются по формулам x 1,2 = − b ± D 2 a , D = b 2 − 4 ac, если дискриминант D ≥ 0. 
Если D < 0, то решений уравнение не имеет. на этом и остановимся, это и попробуем воплотить.
введём переменную дискриминанта D*/
let D = b*b-4*a*c;
//также введём корни x1,2 как переменные
let x1, x2;
//чтобы получить результаты зададим условие
if (D>0)
{answerfour.innerHTML = 'x1 = ' + ((-b+Math.sqrt(D))/(2*a)) + ', x2 = ' + ((-b-Math.sqrt(D))/(2*a))+'.';}
else if (D==0)
{answerfour.innerHTML = 'x = ' + (-b/2*a) +'.';}
else
{answerfour.innerHTML = 'Уравнение не имеет корней.';};


/*куда вставить значение - const userField = document.querySelector('.класс из html');
какое значение будет отображаться - userField.innerHTML = переменная, значение которой нам нужно;*/
